<RCC>
    <qresource prefix="/">
        <file>qml/main/main.qml</file>
        <file>qml/main/Left_vertical_menu_bar_model.qml</file>
        <file>qml/common/Full_screen_img.qml</file>
        <file>qml/common/Custom_button.qml</file>
        <file>qml/common/Wait_page.qml</file>
        <file>qml/common/Wait_page_with_button.qml</file>
        <file>qml/main_pages/help_page/Help_page.qml</file>
        <file>qml/main_pages/people_page/People_page.qml</file>
        <file>qml/main_pages/people_page/Add_new_person_page.qml</file>
        <file>qml/main_pages/people_page/Edit_individual_page.qml</file>
        <file>qml/delegates/Selected_photos.qml</file>
        <file>qml/delegates/Processed_photos.qml</file>
        <file>qml/delegates/People_list.qml</file>
        <file>qml/icons/help.jpg</file>
        <file>qml/icons/exit.png</file>
        <file>qml/icons/people.png</file>
        <file>qml/icons/recognition.png</file>
        <file>qml/icons/trash.png</file>
        <file>qml/icons/cross.png</file>
        <file>qml/icons/edit.png</file>
        <file>qml/icons/ok.png</file>
        <file>qml/main/Default_page.qml</file>
        <file>qml/main_pages/recognition_page/Step_1.qml</file>
        <file>qml/common/Close_btn.qml</file>
        <file>qml/delegates/Recognition_people_list_delegate.qml</file>
        <file>qml/icons/add.png</file>
        <file>qml/icons/all.jpg</file>
        <file>qml/icons/double_left_arrow.png</file>
        <file>qml/icons/double_right_arrow.png</file>
        <file>qml/icons/remove.png</file>
        <file>qml/icons/next.png</file>
        <file>qml/main_pages/recognition_page/Step_2.qml</file>
        <file>qml/icons/back.png</file>
        <file>qml/main_pages/recognition_page/Recognition_page_stack_view.qml</file>
    </qresource>
</RCC>
